spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initizalization-mode=always
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://ec2-52-71-23-11.compute-1.amazonaws.com:5432/dd4lq48ho4h2bl
spring.datasource.username=pfffpyxbuiozqw
spring.datasource.password=896893519da2be17c2fa8fc6e74eb6dba6e9cb30319fc6f57e358bdf9d93e3d5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true