spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initizalization-mode=always
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://containers-us-west-72.railway.app:7802/railway
spring.datasource.username=postgres
spring.datasource.password=6ymtg3KFSSsDVQVYROcs

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true